{
  "version": 1,
  "basePath": "readme/mermaid",
  "importSyntax": "<!-- mermaid: {relativePath} -->",
  "diagrams": [
    {
      "file": "case-studies/nexus-system-architecture.mmd",
      "title": "NEXUS — System architecture (modular monolith on AWS)",
      "usedIn": "readme/sections/03-case-study-nexus.md"
    },
    {
      "file": "case-studies/nexus-tenant-onboarding.mmd",
      "title": "NEXUS — Tenant onboarding and module activation",
      "usedIn": "readme/sections/03-case-study-nexus.md"
    },
    {
      "file": "case-studies/kaza-ecosystem-architecture.mmd",
      "title": "Kaza — Ecosystem architecture (web, mobile, AI)",
      "usedIn": "readme/sections/03-case-study-kaza.md"
    },
    {
      "file": "case-studies/kaza-fraud-detection-pipeline.mmd",
      "title": "Kaza — AI fraud detection pipeline",
      "usedIn": "readme/sections/03-case-study-kaza.md"
    },
    {
      "file": "case-studies/gta-it-three-tier-architecture.mmd",
      "title": "GTA IT — 3-tier containerized architecture",
      "usedIn": "readme/sections/03-case-study-gta-it.md"
    },
    {
      "file": "case-studies/gta-it-content-publishing.mmd",
      "title": "GTA IT — Content publishing workflow",
      "usedIn": "readme/sections/03-case-study-gta-it.md"
    },
    {
      "file": "case-studies/devsecops-pipeline.mmd",
      "title": "DevSecOps — Industrial multi-environment pipeline",
      "usedIn": "readme/sections/03-case-study-devsecops.md"
    },
    {
      "file": "case-studies/devsecops-security-policy.mmd",
      "title": "DevSecOps — Security policy enforcement",
      "usedIn": "readme/sections/03-case-study-devsecops.md"
    },
    {
      "file": "case-studies/devsecops-artifact-lifecycle.mmd",
      "title": "DevSecOps — Signed artifact lifecycle",
      "usedIn": "readme/sections/03-case-study-devsecops.md"
    },
    {
      "file": "case-studies/linux-hardening-defense-in-depth.mmd",
      "title": "Linux Hardening — Defense-in-depth stack",
      "usedIn": "readme/sections/03-case-study-linux-hardening.md"
    },
    {
      "file": "case-studies/linux-hardening-attack-mitigation.mmd",
      "title": "Linux Hardening — Attack mitigation pipeline",
      "usedIn": "readme/sections/03-case-study-linux-hardening.md"
    },
    {
      "file": "case-studies/linux-hardening-ssh-flow.mmd",
      "title": "Linux Hardening — SSH authentication flow",
      "usedIn": "readme/sections/03-case-study-linux-hardening.md"
    },
    {
      "file": "case-studies/intelek-kubernetes-topology.mmd",
      "title": "INTELEK — Cloud ERP Kubernetes topology",
      "usedIn": "readme/sections/03-case-study-intelek-odoo.md"
    },
    {
      "file": "case-studies/intelek-odoo-modules.mmd",
      "title": "INTELEK — Odoo business modules workflow",
      "usedIn": "readme/sections/03-case-study-intelek-odoo.md"
    },
    {
      "file": "case-studies/intelek-backup-disaster-recovery.mmd",
      "title": "INTELEK — Backup and disaster recovery",
      "usedIn": "readme/sections/03-case-study-intelek-odoo.md"
    },
    {
      "file": "reference/full-stack-architecture.mmd",
      "title": "Reference — Full-stack layered system design",
      "usedIn": "readme/sections/06-reference-architecture.md"
    },
    {
      "file": "reference/cicd-delivery-pipeline.mmd",
      "title": "Reference — CI/CD delivery pipeline",
      "usedIn": "readme/sections/06-reference-architecture.md"
    },
    {
      "file": "reference/request-lifecycle.mmd",
      "title": "Reference — Request lifecycle (user to data)",
      "usedIn": "readme/sections/06-reference-architecture.md"
    }
  ]
}
